{
    "name": "craffft/secure-accessdata-bundle",
    "type": "contao-bundle",
    "description": "Contao 4 secure accessdata bundle",
    "keywords": ["password", "secure", "safe", "encrypted"],
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Kiesel",
            "homepage": "https://github.com/iCodr8"
        }
    ],
    "support": {
        "issues": "https://github.com/Craffft/secure-accessdata-bundle/issues",
        "source": "https://github.com/Craffft/secure-accessdata-bundle"
    },
    "require": {
        "php": ">=5.4.0",
        "contao/core-bundle": "~4.1"
    },
    "conflict": {
        "contao/core": "*"
    },
    "autoload": {
        "psr-4": {
            "Craffft\\SecureAccessdataBundle\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "4.2.x-dev"
        }
    }
}
